{
  "version": 4,
  "terraform_version": "1.6.3",
  "serial": 196,
  "lineage": "fdfa4a2b-d960-9ef5-b4a0-1ef0c678a919",
  "outputs": {},
  "resources": [
    {
      "module": "module.accom",
      "mode": "managed",
      "type": "aws_api_gateway_deployment",
      "name": "accommodations_deployment",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_date": "2024-03-09T04:31:33Z",
            "description": "",
            "execution_arn": "arn:aws:execute-api:ap-southeast-1:222951376469:3ro3fbelsb/dev",
            "id": "bngfn6",
            "invoke_url": "https://3ro3fbelsb.execute-api.ap-southeast-1.amazonaws.com/dev",
            "rest_api_id": "3ro3fbelsb",
            "stage_description": null,
            "stage_name": "dev",
            "triggers": {
              "redeployment": "561500e22b17cbe589c261128b752d419cf4e9b0"
            },
            "variables": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.accom.aws_api_gateway_integration.accommodations_get_lambda",
            "module.accom.aws_api_gateway_integration.accommodations_options",
            "module.accom.aws_api_gateway_method.accommodations_get",
            "module.accom.aws_api_gateway_method.accommodations_options",
            "module.accom.aws_api_gateway_resource.accommodations",
            "module.accom.aws_iam_role.accom_listing_function_role",
            "module.accom.aws_lambda_function.accom-listing-function",
            "module.common.aws_api_gateway_rest_api.acomap_project_api"
          ],
          "create_before_destroy": true
        }
      ]
    },
    {
      "module": "module.accom",
      "mode": "managed",
      "type": "aws_api_gateway_integration",
      "name": "accommodations_get_lambda",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "cache_key_parameters": [],
            "cache_namespace": "d2aq0z",
            "connection_id": "",
            "connection_type": "INTERNET",
            "content_handling": "",
            "credentials": "",
            "http_method": "GET",
            "id": "agi-3ro3fbelsb-d2aq0z-GET",
            "integration_http_method": "POST",
            "passthrough_behavior": "WHEN_NO_MATCH",
            "request_parameters": {},
            "request_templates": {
              "application/json": "    #set($allParams = $input.params().querystring)\r\n    {\r\n      #foreach($paramName in $allParams.keySet())\r\n        \"$paramName\": \"$util.escapeJavaScript($allParams.get($paramName))\"\r\n        #if($foreach.hasNext),#end\r\n      #end\r\n    }\r\n"
            },
            "resource_id": "d2aq0z",
            "rest_api_id": "3ro3fbelsb",
            "timeout_milliseconds": 29000,
            "tls_config": [],
            "type": "AWS",
            "uri": "arn:aws:apigateway:ap-southeast-1:lambda:path/2015-03-31/functions/arn:aws:lambda:ap-southeast-1:222951376469:function:ACCOM_accom-listing-function/invocations"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.accom.aws_api_gateway_method.accommodations_get",
            "module.accom.aws_api_gateway_resource.accommodations",
            "module.accom.aws_iam_role.accom_listing_function_role",
            "module.accom.aws_lambda_function.accom-listing-function",
            "module.common.aws_api_gateway_rest_api.acomap_project_api"
          ],
          "create_before_destroy": true
        }
      ]
    },
    {
      "module": "module.accom",
      "mode": "managed",
      "type": "aws_api_gateway_integration",
      "name": "accommodations_options",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "cache_key_parameters": null,
            "cache_namespace": "d2aq0z",
            "connection_id": "",
            "connection_type": "INTERNET",
            "content_handling": "",
            "credentials": "",
            "http_method": "OPTIONS",
            "id": "agi-3ro3fbelsb-d2aq0z-OPTIONS",
            "integration_http_method": "",
            "passthrough_behavior": "WHEN_NO_MATCH",
            "request_parameters": null,
            "request_templates": {
              "application/json": "    {\r\n      \"statusCode\": 200,\r\n      \"headers\": {\r\n        \"Access-Control-Allow-Origin\": \"*\",\r\n        \"Access-Control-Allow-Methods\": \"OPTIONS, GET\",\r\n        \"Access-Control-Allow-Headers\": \"Content-Type, X-Amz-Date, Authorization, X-Api-Key, X-Amz-Security-Token, X-Amz-User-Agent\"\r\n      }\r\n    }\r\n"
            },
            "resource_id": "d2aq0z",
            "rest_api_id": "3ro3fbelsb",
            "timeout_milliseconds": 29000,
            "tls_config": [],
            "type": "MOCK",
            "uri": ""
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.accom.aws_api_gateway_method.accommodations_options",
            "module.accom.aws_api_gateway_resource.accommodations",
            "module.common.aws_api_gateway_rest_api.acomap_project_api"
          ],
          "create_before_destroy": true
        }
      ]
    },
    {
      "module": "module.accom",
      "mode": "managed",
      "type": "aws_api_gateway_integration_response",
      "name": "accommodations_get_lambda_response",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content_handling": "",
            "http_method": "GET",
            "id": "agir-3ro3fbelsb-d2aq0z-GET-200",
            "resource_id": "d2aq0z",
            "response_parameters": {
              "method.response.header.Access-Control-Allow-Origin": "'*'"
            },
            "response_templates": {
              "application/json": "$input.json('$')"
            },
            "rest_api_id": "3ro3fbelsb",
            "selection_pattern": "",
            "status_code": "200"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.accom.aws_api_gateway_integration.accommodations_get_lambda",
            "module.accom.aws_api_gateway_method.accommodations_get",
            "module.accom.aws_api_gateway_resource.accommodations",
            "module.accom.aws_iam_role.accom_listing_function_role",
            "module.accom.aws_lambda_function.accom-listing-function",
            "module.common.aws_api_gateway_rest_api.acomap_project_api"
          ]
        }
      ]
    },
    {
      "module": "module.accom",
      "mode": "managed",
      "type": "aws_api_gateway_integration_response",
      "name": "accommodations_options_response",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content_handling": "",
            "http_method": "OPTIONS",
            "id": "agir-3ro3fbelsb-d2aq0z-OPTIONS-200",
            "resource_id": "d2aq0z",
            "response_parameters": {
              "method.response.header.Access-Control-Allow-Headers": "'Content-Type, X-Amz-Date, Authorization, X-Api-Key, X-Amz-Security-Token, X-Amz-User-Agent'",
              "method.response.header.Access-Control-Allow-Methods": "'OPTIONS, GET'",
              "method.response.header.Access-Control-Allow-Origin": "'*'"
            },
            "response_templates": {
              "application/json": ""
            },
            "rest_api_id": "3ro3fbelsb",
            "selection_pattern": "",
            "status_code": "200"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.accom.aws_api_gateway_integration.accommodations_options",
            "module.accom.aws_api_gateway_method.accommodations_options",
            "module.accom.aws_api_gateway_resource.accommodations",
            "module.common.aws_api_gateway_rest_api.acomap_project_api"
          ]
        }
      ]
    },
    {
      "module": "module.accom",
      "mode": "managed",
      "type": "aws_api_gateway_method",
      "name": "accommodations_get",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "api_key_required": false,
            "authorization": "NONE",
            "authorization_scopes": [],
            "authorizer_id": "",
            "http_method": "GET",
            "id": "agm-3ro3fbelsb-d2aq0z-GET",
            "operation_name": "",
            "request_models": {},
            "request_parameters": {},
            "request_validator_id": "",
            "resource_id": "d2aq0z",
            "rest_api_id": "3ro3fbelsb"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.accom.aws_api_gateway_resource.accommodations",
            "module.common.aws_api_gateway_rest_api.acomap_project_api"
          ],
          "create_before_destroy": true
        }
      ]
    },
    {
      "module": "module.accom",
      "mode": "managed",
      "type": "aws_api_gateway_method",
      "name": "accommodations_options",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "api_key_required": false,
            "authorization": "NONE",
            "authorization_scopes": [],
            "authorizer_id": "",
            "http_method": "OPTIONS",
            "id": "agm-3ro3fbelsb-d2aq0z-OPTIONS",
            "operation_name": "",
            "request_models": {},
            "request_parameters": {},
            "request_validator_id": "",
            "resource_id": "d2aq0z",
            "rest_api_id": "3ro3fbelsb"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.accom.aws_api_gateway_resource.accommodations",
            "module.common.aws_api_gateway_rest_api.acomap_project_api"
          ],
          "create_before_destroy": true
        }
      ]
    },
    {
      "module": "module.accom",
      "mode": "managed",
      "type": "aws_api_gateway_method_response",
      "name": "accommodations_get_response",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "http_method": "GET",
            "id": "agmr-3ro3fbelsb-d2aq0z-GET-200",
            "resource_id": "d2aq0z",
            "response_models": {
              "application/json": "Empty"
            },
            "response_parameters": {
              "method.response.header.Access-Control-Allow-Origin": true
            },
            "rest_api_id": "3ro3fbelsb",
            "status_code": "200"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.accom.aws_api_gateway_integration.accommodations_get_lambda",
            "module.accom.aws_api_gateway_method.accommodations_get",
            "module.accom.aws_api_gateway_resource.accommodations",
            "module.accom.aws_iam_role.accom_listing_function_role",
            "module.accom.aws_lambda_function.accom-listing-function",
            "module.common.aws_api_gateway_rest_api.acomap_project_api"
          ]
        }
      ]
    },
    {
      "module": "module.accom",
      "mode": "managed",
      "type": "aws_api_gateway_method_response",
      "name": "accommodations_options_response",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "http_method": "OPTIONS",
            "id": "agmr-3ro3fbelsb-d2aq0z-OPTIONS-200",
            "resource_id": "d2aq0z",
            "response_models": {},
            "response_parameters": {
              "method.response.header.Access-Control-Allow-Headers": true,
              "method.response.header.Access-Control-Allow-Methods": true,
              "method.response.header.Access-Control-Allow-Origin": true
            },
            "rest_api_id": "3ro3fbelsb",
            "status_code": "200"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.accom.aws_api_gateway_integration.accommodations_options",
            "module.accom.aws_api_gateway_method.accommodations_options",
            "module.accom.aws_api_gateway_resource.accommodations",
            "module.common.aws_api_gateway_rest_api.acomap_project_api"
          ]
        }
      ]
    },
    {
      "module": "module.accom",
      "mode": "managed",
      "type": "aws_api_gateway_resource",
      "name": "accommodations",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "d2aq0z",
            "parent_id": "99p0fr0pa3",
            "path": "/accommodations",
            "path_part": "accommodations",
            "rest_api_id": "3ro3fbelsb"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.common.aws_api_gateway_rest_api.acomap_project_api"
          ],
          "create_before_destroy": true
        }
      ]
    },
    {
      "module": "module.accom",
      "mode": "managed",
      "type": "aws_dynamodb_table",
      "name": "accommodation",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:dynamodb:ap-southeast-1:222951376469:table/ACCOM_accommodation",
            "attribute": [
              {
                "name": "id",
                "type": "S"
              },
              {
                "name": "price",
                "type": "N"
              },
              {
                "name": "publishedDate",
                "type": "S"
              },
              {
                "name": "source",
                "type": "S"
              }
            ],
            "billing_mode": "PROVISIONED",
            "deletion_protection_enabled": false,
            "global_secondary_index": [
              {
                "hash_key": "publishedDate",
                "name": "publishedDate-price-index",
                "non_key_attributes": [],
                "projection_type": "ALL",
                "range_key": "price",
                "read_capacity": 4,
                "write_capacity": 1
              }
            ],
            "hash_key": "source",
            "id": "ACCOM_accommodation",
            "import_table": [],
            "local_secondary_index": [],
            "name": "ACCOM_accommodation",
            "point_in_time_recovery": [
              {
                "enabled": false
              }
            ],
            "range_key": "id",
            "read_capacity": 1,
            "replica": [],
            "restore_date_time": null,
            "restore_source_name": null,
            "restore_to_latest_time": null,
            "server_side_encryption": [],
            "stream_arn": "",
            "stream_enabled": false,
            "stream_label": "",
            "stream_view_type": "",
            "table_class": "STANDARD",
            "tags": {
              "Project": "acomap-project",
              "Service": "ACCOM"
            },
            "tags_all": {
              "Project": "acomap-project",
              "Service": "ACCOM"
            },
            "timeouts": null,
            "ttl": [
              {
                "attribute_name": "",
                "enabled": false
              }
            ],
            "write_capacity": 1
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjYwMDAwMDAwMDAwMCwidXBkYXRlIjozNjAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0="
        }
      ]
    },
    {
      "module": "module.accom",
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "accom_listing_function_role",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::222951376469:role/ACCOM_accom-listing-function-role",
            "assume_role_policy": "{\"Statement\":[{\"Action\":\"sts:AssumeRole\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"lambda.amazonaws.com\"}}],\"Version\":\"2012-10-17\"}",
            "create_date": "2024-02-29T15:06:14Z",
            "description": "",
            "force_detach_policies": false,
            "id": "ACCOM_accom-listing-function-role",
            "inline_policy": [],
            "managed_policy_arns": [
              "arn:aws:iam::aws:policy/AmazonDynamoDBFullAccess",
              "arn:aws:iam::aws:policy/service-role/AWSLambdaBasicExecutionRole"
            ],
            "max_session_duration": 3600,
            "name": "ACCOM_accom-listing-function-role",
            "name_prefix": "",
            "path": "/",
            "permissions_boundary": "",
            "tags": {
              "Project": "acomap-project",
              "Service": "ACCOM"
            },
            "tags_all": {
              "Project": "acomap-project",
              "Service": "ACCOM"
            },
            "unique_id": "AROATH2HQAZKYXCZOPDBJ"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "create_before_destroy": true
        }
      ]
    },
    {
      "module": "module.accom",
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "accom_management_function_role",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::222951376469:role/ACCOM_accom-management-function-role",
            "assume_role_policy": "{\"Statement\":[{\"Action\":\"sts:AssumeRole\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"lambda.amazonaws.com\"}}],\"Version\":\"2012-10-17\"}",
            "create_date": "2024-03-02T02:54:57Z",
            "description": "",
            "force_detach_policies": false,
            "id": "ACCOM_accom-management-function-role",
            "inline_policy": [],
            "managed_policy_arns": [
              "arn:aws:iam::aws:policy/AmazonDynamoDBFullAccess",
              "arn:aws:iam::aws:policy/service-role/AWSLambdaBasicExecutionRole",
              "arn:aws:iam::aws:policy/service-role/AWSLambdaSQSQueueExecutionRole"
            ],
            "max_session_duration": 3600,
            "name": "ACCOM_accom-management-function-role",
            "name_prefix": "",
            "path": "/",
            "permissions_boundary": "",
            "tags": {
              "Project": "acomap-project",
              "Service": "ACCOM"
            },
            "tags_all": {
              "Project": "acomap-project",
              "Service": "ACCOM"
            },
            "unique_id": "AROATH2HQAZKUEBPXYFV2"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.accom",
      "mode": "managed",
      "type": "aws_lambda_event_source_mapping",
      "name": "sqs_trigger",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "amazon_managed_kafka_event_source_config": [],
            "batch_size": 10,
            "bisect_batch_on_function_error": false,
            "destination_config": [],
            "document_db_event_source_config": [],
            "enabled": true,
            "event_source_arn": "arn:aws:sqs:ap-southeast-1:222951376469:ACCOM_accommodation-queue",
            "filter_criteria": [],
            "function_arn": "arn:aws:lambda:ap-southeast-1:222951376469:function:ACCOM_accom-management-function",
            "function_name": "arn:aws:lambda:ap-southeast-1:222951376469:function:ACCOM_accom-management-function",
            "function_response_types": [],
            "id": "b8b2e971-cc02-472a-8712-2397e21379b0",
            "last_modified": "2024-03-08T15:47:17Z",
            "last_processing_result": "",
            "maximum_batching_window_in_seconds": 0,
            "maximum_record_age_in_seconds": 0,
            "maximum_retry_attempts": 0,
            "parallelization_factor": 0,
            "queues": [],
            "scaling_config": [],
            "self_managed_event_source": [],
            "self_managed_kafka_event_source_config": [],
            "source_access_configuration": [],
            "starting_position": "",
            "starting_position_timestamp": "",
            "state": "Enabled",
            "state_transition_reason": "USER_INITIATED",
            "topics": [],
            "tumbling_window_in_seconds": 0,
            "uuid": "b8b2e971-cc02-472a-8712-2397e21379b0"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.accom.aws_iam_role.accom_management_function_role",
            "module.accom.aws_lambda_function.accom-management-function",
            "module.accom.aws_sqs_queue.acom_queue"
          ]
        }
      ]
    },
    {
      "module": "module.accom",
      "mode": "managed",
      "type": "aws_lambda_function",
      "name": "accom-listing-function",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "architectures": [
              "x86_64"
            ],
            "arn": "arn:aws:lambda:ap-southeast-1:222951376469:function:ACCOM_accom-listing-function",
            "code_signing_config_arn": "",
            "dead_letter_config": [],
            "description": "",
            "environment": [
              {
                "variables": {
                  "ACCOMMODATION_TABLE_NAME": "ACCOM_accommodation",
                  "MAPBOX_ACCESS_TOKEN": "pk.eyJ1IjoibWluaG5kOTkiLCJhIjoiY2xzOHpqeGd6MDFzdzJtbnhxc3k0bnBieSJ9.XUrR1HHrMiOdklvuy6qK2A"
                }
              }
            ],
            "ephemeral_storage": [
              {
                "size": 512
              }
            ],
            "file_system_config": [],
            "filename": "static/default_lambda.zip",
            "function_name": "ACCOM_accom-listing-function",
            "handler": "dist/lambda.handler",
            "id": "ACCOM_accom-listing-function",
            "image_config": [],
            "image_uri": "",
            "invoke_arn": "arn:aws:apigateway:ap-southeast-1:lambda:path/2015-03-31/functions/arn:aws:lambda:ap-southeast-1:222951376469:function:ACCOM_accom-listing-function/invocations",
            "kms_key_arn": "",
            "last_modified": "2024-03-03T04:16:04.000+0000",
            "layers": [],
            "memory_size": 128,
            "package_type": "Zip",
            "publish": false,
            "qualified_arn": "arn:aws:lambda:ap-southeast-1:222951376469:function:ACCOM_accom-listing-function:5",
            "qualified_invoke_arn": "arn:aws:apigateway:ap-southeast-1:lambda:path/2015-03-31/functions/arn:aws:lambda:ap-southeast-1:222951376469:function:ACCOM_accom-listing-function:5/invocations",
            "replace_security_groups_on_destroy": null,
            "replacement_security_group_ids": null,
            "reserved_concurrent_executions": -1,
            "role": "arn:aws:iam::222951376469:role/ACCOM_accom-listing-function-role",
            "runtime": "nodejs18.x",
            "s3_bucket": null,
            "s3_key": null,
            "s3_object_version": null,
            "signing_job_arn": "",
            "signing_profile_version_arn": "",
            "skip_destroy": false,
            "snap_start": [],
            "source_code_hash": "Xl0dZTa3yCvCePS6+avuG7JO7QlChW4p1CThCBKH95I=",
            "source_code_size": 198069,
            "tags": {
              "Project": "acomap-project",
              "Service": "ACCOM"
            },
            "tags_all": {
              "Project": "acomap-project",
              "Service": "ACCOM"
            },
            "timeout": 120,
            "timeouts": null,
            "tracing_config": [
              {
                "mode": "PassThrough"
              }
            ],
            "version": "5",
            "vpc_config": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.accom.aws_iam_role.accom_listing_function_role"
          ],
          "create_before_destroy": true
        }
      ]
    },
    {
      "module": "module.accom",
      "mode": "managed",
      "type": "aws_lambda_function",
      "name": "accom-management-function",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "architectures": [
              "x86_64"
            ],
            "arn": "arn:aws:lambda:ap-southeast-1:222951376469:function:ACCOM_accom-management-function",
            "code_signing_config_arn": "",
            "dead_letter_config": [],
            "description": "",
            "environment": [
              {
                "variables": {
                  "ACCOMMODATION_TABLE_NAME": "ACCOM_accommodation",
                  "MAPBOX_ACCESS_TOKEN": "pk.eyJ1IjoibWluaG5kOTkiLCJhIjoiY2xzOHpqeGd6MDFzdzJtbnhxc3k0bnBieSJ9.XUrR1HHrMiOdklvuy6qK2A"
                }
              }
            ],
            "ephemeral_storage": [
              {
                "size": 512
              }
            ],
            "file_system_config": [],
            "filename": "static/default_lambda.zip",
            "function_name": "ACCOM_accom-management-function",
            "handler": "dist/lambda.handler",
            "id": "ACCOM_accom-management-function",
            "image_config": [],
            "image_uri": "",
            "invoke_arn": "arn:aws:apigateway:ap-southeast-1:lambda:path/2015-03-31/functions/arn:aws:lambda:ap-southeast-1:222951376469:function:ACCOM_accom-management-function/invocations",
            "kms_key_arn": "",
            "last_modified": "2024-03-08T15:46:51.000+0000",
            "layers": [],
            "memory_size": 128,
            "package_type": "Zip",
            "publish": false,
            "qualified_arn": "arn:aws:lambda:ap-southeast-1:222951376469:function:ACCOM_accom-management-function:4",
            "qualified_invoke_arn": "arn:aws:apigateway:ap-southeast-1:lambda:path/2015-03-31/functions/arn:aws:lambda:ap-southeast-1:222951376469:function:ACCOM_accom-management-function:4/invocations",
            "replace_security_groups_on_destroy": null,
            "replacement_security_group_ids": null,
            "reserved_concurrent_executions": -1,
            "role": "arn:aws:iam::222951376469:role/ACCOM_accom-management-function-role",
            "runtime": "nodejs18.x",
            "s3_bucket": null,
            "s3_key": null,
            "s3_object_version": null,
            "signing_job_arn": "",
            "signing_profile_version_arn": "",
            "skip_destroy": false,
            "snap_start": [],
            "source_code_hash": "c8XHBD6FVUSihMaXEavk6sB+Og+/UfB3FuGdfd0Wchg=",
            "source_code_size": 124335,
            "tags": {
              "Project": "acomap-project",
              "Service": "ACCOM"
            },
            "tags_all": {
              "Project": "acomap-project",
              "Service": "ACCOM"
            },
            "timeout": 10,
            "timeouts": null,
            "tracing_config": [
              {
                "mode": "PassThrough"
              }
            ],
            "version": "4",
            "vpc_config": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.accom.aws_iam_role.accom_management_function_role"
          ]
        }
      ]
    },
    {
      "module": "module.accom",
      "mode": "managed",
      "type": "aws_lambda_permission",
      "name": "api_gateway_permission",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "action": "lambda:InvokeFunction",
            "event_source_token": null,
            "function_name": "ACCOM_accom-listing-function",
            "function_url_auth_type": null,
            "id": "terraform-20240303034846468400000001",
            "principal": "apigateway.amazonaws.com",
            "principal_org_id": null,
            "qualifier": "",
            "source_account": null,
            "source_arn": "arn:aws:execute-api:ap-southeast-1:222951376469:3ro3fbelsb/*",
            "statement_id": "terraform-20240303034846468400000001",
            "statement_id_prefix": "terraform-"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.accom.aws_iam_role.accom_listing_function_role",
            "module.accom.aws_lambda_function.accom-listing-function",
            "module.common.aws_api_gateway_rest_api.acomap_project_api"
          ]
        }
      ]
    },
    {
      "module": "module.accom",
      "mode": "managed",
      "type": "aws_lambda_permission",
      "name": "sqs_invoke_permission",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "action": "lambda:InvokeFunction",
            "event_source_token": null,
            "function_name": "ACCOM_accom-management-function",
            "function_url_auth_type": null,
            "id": "AllowSQSInvoke_ACCOM_accom-management-function",
            "principal": "sqs.amazonaws.com",
            "principal_org_id": null,
            "qualifier": "",
            "source_account": null,
            "source_arn": null,
            "statement_id": "AllowSQSInvoke_ACCOM_accom-management-function",
            "statement_id_prefix": ""
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.accom.aws_iam_role.accom_management_function_role",
            "module.accom.aws_lambda_function.accom-management-function"
          ]
        }
      ]
    },
    {
      "module": "module.accom",
      "mode": "managed",
      "type": "aws_sqs_queue",
      "name": "acom_queue",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:sqs:ap-southeast-1:222951376469:ACCOM_accommodation-queue",
            "content_based_deduplication": false,
            "deduplication_scope": "",
            "delay_seconds": 0,
            "fifo_queue": false,
            "fifo_throughput_limit": "",
            "id": "https://sqs.ap-southeast-1.amazonaws.com/222951376469/ACCOM_accommodation-queue",
            "kms_data_key_reuse_period_seconds": 300,
            "kms_master_key_id": "",
            "max_message_size": 262144,
            "message_retention_seconds": 345600,
            "name": "ACCOM_accommodation-queue",
            "name_prefix": "",
            "policy": "",
            "receive_wait_time_seconds": 0,
            "redrive_allow_policy": "",
            "redrive_policy": "",
            "sqs_managed_sse_enabled": true,
            "tags": {
              "Project": "acomap-project",
              "Service": "ACCOM"
            },
            "tags_all": {
              "Project": "acomap-project",
              "Service": "ACCOM"
            },
            "url": "https://sqs.ap-southeast-1.amazonaws.com/222951376469/ACCOM_accommodation-queue",
            "visibility_timeout_seconds": 30
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.acomap-client-web-app",
      "mode": "managed",
      "type": "aws_s3_bucket",
      "name": "acomap-client-web-app",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acceleration_status": "",
            "acl": null,
            "arn": "arn:aws:s3:::acomap-client-web-app",
            "bucket": "acomap-client-web-app",
            "bucket_domain_name": "acomap-client-web-app.s3.amazonaws.com",
            "bucket_prefix": "",
            "bucket_regional_domain_name": "acomap-client-web-app.s3.ap-southeast-1.amazonaws.com",
            "cors_rule": [
              {
                "allowed_headers": [
                  "*"
                ],
                "allowed_methods": [
                  "GET"
                ],
                "allowed_origins": [
                  "*"
                ],
                "expose_headers": [],
                "max_age_seconds": 0
              }
            ],
            "force_destroy": false,
            "grant": [
              {
                "id": "d4dec6d46e9f82eb5ca61c4e78334ea39f673523c9c2b162f6bdaefb8cf24ff8",
                "permissions": [
                  "FULL_CONTROL"
                ],
                "type": "CanonicalUser",
                "uri": ""
              }
            ],
            "hosted_zone_id": "Z3O0J2DXBE1FTB",
            "id": "acomap-client-web-app",
            "lifecycle_rule": [],
            "logging": [],
            "object_lock_configuration": [],
            "object_lock_enabled": false,
            "policy": "{\"Statement\":[{\"Action\":\"s3:GetObject\",\"Effect\":\"Allow\",\"Principal\":\"*\",\"Resource\":\"arn:aws:s3:::acomap-client-web-app/*\"}],\"Version\":\"2012-10-17\"}",
            "region": "ap-southeast-1",
            "replication_configuration": [],
            "request_payer": "BucketOwner",
            "server_side_encryption_configuration": [
              {
                "rule": [
                  {
                    "apply_server_side_encryption_by_default": [
                      {
                        "kms_master_key_id": "",
                        "sse_algorithm": "AES256"
                      }
                    ],
                    "bucket_key_enabled": false
                  }
                ]
              }
            ],
            "tags": {},
            "tags_all": {},
            "timeouts": null,
            "versioning": [
              {
                "enabled": false,
                "mfa_delete": false
              }
            ],
            "website": [
              {
                "error_document": "error.html",
                "index_document": "index.html",
                "redirect_all_requests_to": "",
                "routing_rules": ""
              }
            ],
            "website_domain": "s3-website-ap-southeast-1.amazonaws.com",
            "website_endpoint": "acomap-client-web-app.s3-website-ap-southeast-1.amazonaws.com"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInJlYWQiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "module": "module.acomap-client-web-app",
      "mode": "managed",
      "type": "aws_s3_bucket_cors_configuration",
      "name": "acomap-client-web-app",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "bucket": "acomap-client-web-app",
            "cors_rule": [
              {
                "allowed_headers": [
                  "*"
                ],
                "allowed_methods": [
                  "GET"
                ],
                "allowed_origins": [
                  "*"
                ],
                "expose_headers": [],
                "id": "",
                "max_age_seconds": 0
              }
            ],
            "expected_bucket_owner": "",
            "id": "acomap-client-web-app"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.acomap-client-web-app.aws_s3_bucket.acomap-client-web-app"
          ]
        }
      ]
    },
    {
      "module": "module.acomap-client-web-app",
      "mode": "managed",
      "type": "aws_s3_bucket_policy",
      "name": "acomap-client-web-app",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "bucket": "acomap-client-web-app",
            "id": "acomap-client-web-app",
            "policy": "{\"Statement\":[{\"Action\":\"s3:GetObject\",\"Effect\":\"Allow\",\"Principal\":\"*\",\"Resource\":\"arn:aws:s3:::acomap-client-web-app/*\"}],\"Version\":\"2012-10-17\"}"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.acomap-client-web-app.aws_s3_bucket.acomap-client-web-app",
            "module.acomap-client-web-app.aws_s3_bucket_public_access_block.acomap-client-web-app-public-access-block"
          ]
        }
      ]
    },
    {
      "module": "module.acomap-client-web-app",
      "mode": "managed",
      "type": "aws_s3_bucket_public_access_block",
      "name": "acomap-client-web-app-public-access-block",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "block_public_acls": false,
            "block_public_policy": false,
            "bucket": "acomap-client-web-app",
            "id": "acomap-client-web-app",
            "ignore_public_acls": false,
            "restrict_public_buckets": false
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.acomap-client-web-app.aws_s3_bucket.acomap-client-web-app"
          ]
        }
      ]
    },
    {
      "module": "module.acomap-client-web-app",
      "mode": "managed",
      "type": "aws_s3_bucket_website_configuration",
      "name": "acomap-client-web-app",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "bucket": "acomap-client-web-app",
            "error_document": [
              {
                "key": "error.html"
              }
            ],
            "expected_bucket_owner": "",
            "id": "acomap-client-web-app",
            "index_document": [
              {
                "suffix": "index.html"
              }
            ],
            "redirect_all_requests_to": [],
            "routing_rule": [],
            "routing_rules": "",
            "website_domain": "s3-website-ap-southeast-1.amazonaws.com",
            "website_endpoint": "acomap-client-web-app.s3-website-ap-southeast-1.amazonaws.com"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.acomap-client-web-app.aws_s3_bucket.acomap-client-web-app"
          ]
        }
      ]
    },
    {
      "module": "module.common",
      "mode": "managed",
      "type": "aws_api_gateway_rest_api",
      "name": "acomap_project_api",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "api_key_source": "HEADER",
            "arn": "arn:aws:apigateway:ap-southeast-1::/restapis/3ro3fbelsb",
            "binary_media_types": [],
            "body": null,
            "created_date": "2024-03-03T02:47:42Z",
            "description": "API Gateway",
            "disable_execute_api_endpoint": false,
            "endpoint_configuration": [
              {
                "types": [
                  "REGIONAL"
                ],
                "vpc_endpoint_ids": []
              }
            ],
            "execution_arn": "arn:aws:execute-api:ap-southeast-1:222951376469:3ro3fbelsb",
            "fail_on_warnings": null,
            "id": "3ro3fbelsb",
            "minimum_compression_size": "",
            "name": "acomap-project-api",
            "parameters": null,
            "policy": "",
            "put_rest_api_mode": null,
            "root_resource_id": "99p0fr0pa3",
            "tags": {
              "Project": "acomap-project"
            },
            "tags_all": {
              "Project": "acomap-project"
            }
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "create_before_destroy": true
        }
      ]
    },
    {
      "module": "module.common",
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "acomap_api_execution_role",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::222951376469:role/acomap-api-execution-role",
            "assume_role_policy": "{\"Statement\":[{\"Action\":\"sts:AssumeRole\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"apigateway.amazonaws.com\"}}],\"Version\":\"2012-10-17\"}",
            "create_date": "2024-03-03T02:47:01Z",
            "description": "",
            "force_detach_policies": false,
            "id": "acomap-api-execution-role",
            "inline_policy": [],
            "managed_policy_arns": [],
            "max_session_duration": 3600,
            "name": "acomap-api-execution-role",
            "name_prefix": "",
            "path": "/",
            "permissions_boundary": "",
            "tags": {},
            "tags_all": {},
            "unique_id": "AROATH2HQAZKZILJVQZJL"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.crawl-service",
      "mode": "managed",
      "type": "aws_iam_policy",
      "name": "eventbridge-scheduler-trigger-policy",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::222951376469:policy/CRAWL_eventbridge-scheduler-trigger-policy",
            "description": "IAM policy for EventBridge scheduler to trigger Step Function",
            "id": "arn:aws:iam::222951376469:policy/CRAWL_eventbridge-scheduler-trigger-policy",
            "name": "CRAWL_eventbridge-scheduler-trigger-policy",
            "name_prefix": "",
            "path": "/",
            "policy": "{\"Statement\":[{\"Action\":[\"states:StartExecution\"],\"Effect\":\"Allow\",\"Resource\":\"*\",\"Sid\":\"AllowEventBridgeToTriggerStepFunction\"}],\"Version\":\"2012-10-17\"}",
            "policy_id": "ANPATH2HQAZK32U2H7VWW",
            "tags": {},
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.crawl-service",
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "crawl-scheduler-role",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::222951376469:role/CRAWL_eventbridge-scheduler-role",
            "assume_role_policy": "{\"Statement\":[{\"Action\":\"sts:AssumeRole\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"scheduler.amazonaws.com\"}}],\"Version\":\"2012-10-17\"}",
            "create_date": "2024-03-07T13:06:26Z",
            "description": "",
            "force_detach_policies": false,
            "id": "CRAWL_eventbridge-scheduler-role",
            "inline_policy": [],
            "managed_policy_arns": [
              "arn:aws:iam::222951376469:policy/CRAWL_eventbridge-scheduler-trigger-policy"
            ],
            "max_session_duration": 3600,
            "name": "CRAWL_eventbridge-scheduler-role",
            "name_prefix": "",
            "path": "/",
            "permissions_boundary": "",
            "tags": {
              "Project": "acomap-project",
              "Service": "CRAWL"
            },
            "tags_all": {
              "Project": "acomap-project",
              "Service": "CRAWL"
            },
            "unique_id": "AROATH2HQAZKV5KRD7LP4"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.crawl-service.aws_iam_policy.eventbridge-scheduler-trigger-policy"
          ]
        }
      ]
    },
    {
      "module": "module.crawl-service",
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "crawl-workflow-role",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::222951376469:role/CRAWL_crawl-workflow-role",
            "assume_role_policy": "{\"Statement\":[{\"Action\":\"sts:AssumeRole\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"states.amazonaws.com\"}}],\"Version\":\"2012-10-17\"}",
            "create_date": "2024-03-06T14:48:54Z",
            "description": "",
            "force_detach_policies": false,
            "id": "CRAWL_crawl-workflow-role",
            "inline_policy": [],
            "managed_policy_arns": [
              "arn:aws:iam::aws:policy/AWSXRayDaemonWriteAccess",
              "arn:aws:iam::aws:policy/AmazonSQSFullAccess",
              "arn:aws:iam::aws:policy/service-role/AWSLambdaRole"
            ],
            "max_session_duration": 3600,
            "name": "CRAWL_crawl-workflow-role",
            "name_prefix": "",
            "path": "/",
            "permissions_boundary": "",
            "tags": {
              "Project": "acomap-project",
              "Service": "ACCOM"
            },
            "tags_all": {
              "Project": "acomap-project",
              "Service": "ACCOM"
            },
            "unique_id": "AROATH2HQAZK47BKWTLOR"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.crawl-service",
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "lambda-function-role",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::222951376469:role/CRAWL_lambda-function-role",
            "assume_role_policy": "{\"Statement\":[{\"Action\":\"sts:AssumeRole\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"lambda.amazonaws.com\"}}],\"Version\":\"2012-10-17\"}",
            "create_date": "2024-03-06T14:48:54Z",
            "description": "",
            "force_detach_policies": false,
            "id": "CRAWL_lambda-function-role",
            "inline_policy": [],
            "managed_policy_arns": [
              "arn:aws:iam::aws:policy/service-role/AWSLambdaBasicExecutionRole"
            ],
            "max_session_duration": 3600,
            "name": "CRAWL_lambda-function-role",
            "name_prefix": "",
            "path": "/",
            "permissions_boundary": "",
            "tags": {
              "Project": "acomap-project",
              "Service": "ACCOM"
            },
            "tags_all": {
              "Project": "acomap-project",
              "Service": "ACCOM"
            },
            "unique_id": "AROATH2HQAZKYD6JCHXTW"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.crawl-service",
      "mode": "managed",
      "type": "aws_lambda_function",
      "name": "crawl-function",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "architectures": [
              "x86_64"
            ],
            "arn": "arn:aws:lambda:ap-southeast-1:222951376469:function:CRAWL_crawl-function",
            "code_signing_config_arn": "",
            "dead_letter_config": [],
            "description": "",
            "environment": [],
            "ephemeral_storage": [
              {
                "size": 512
              }
            ],
            "file_system_config": [],
            "filename": "static/default_lambda.zip",
            "function_name": "CRAWL_crawl-function",
            "handler": "dist/lambda.handler",
            "id": "CRAWL_crawl-function",
            "image_config": [],
            "image_uri": "",
            "invoke_arn": "arn:aws:apigateway:ap-southeast-1:lambda:path/2015-03-31/functions/arn:aws:lambda:ap-southeast-1:222951376469:function:CRAWL_crawl-function/invocations",
            "kms_key_arn": "",
            "last_modified": "2024-03-09T04:22:12.000+0000",
            "layers": [],
            "memory_size": 128,
            "package_type": "Zip",
            "publish": false,
            "qualified_arn": "arn:aws:lambda:ap-southeast-1:222951376469:function:CRAWL_crawl-function:6",
            "qualified_invoke_arn": "arn:aws:apigateway:ap-southeast-1:lambda:path/2015-03-31/functions/arn:aws:lambda:ap-southeast-1:222951376469:function:CRAWL_crawl-function:6/invocations",
            "replace_security_groups_on_destroy": null,
            "replacement_security_group_ids": null,
            "reserved_concurrent_executions": -1,
            "role": "arn:aws:iam::222951376469:role/CRAWL_lambda-function-role",
            "runtime": "nodejs18.x",
            "s3_bucket": null,
            "s3_key": null,
            "s3_object_version": null,
            "signing_job_arn": "",
            "signing_profile_version_arn": "",
            "skip_destroy": false,
            "snap_start": [],
            "source_code_hash": "bLTa1jsSXIn8ja/BNs4wosSPV8RBj2VOkMD3N53HB5I=",
            "source_code_size": 163842,
            "tags": {
              "Project": "acomap-project",
              "Service": "CRAWL"
            },
            "tags_all": {
              "Project": "acomap-project",
              "Service": "CRAWL"
            },
            "timeout": 120,
            "timeouts": null,
            "tracing_config": [
              {
                "mode": "PassThrough"
              }
            ],
            "version": "6",
            "vpc_config": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.crawl-service.aws_iam_role.lambda-function-role"
          ]
        }
      ]
    },
    {
      "module": "module.crawl-service",
      "mode": "managed",
      "type": "aws_lambda_function",
      "name": "map-function",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "architectures": [
              "x86_64"
            ],
            "arn": "arn:aws:lambda:ap-southeast-1:222951376469:function:CRAWL_map-function",
            "code_signing_config_arn": "",
            "dead_letter_config": [],
            "description": "",
            "environment": [
              {
                "variables": {
                  "MAPBOX_ACCESS_TOKEN": "pk.eyJ1IjoibWluaG5kOTkiLCJhIjoiY2xzOHpqeGd6MDFzdzJtbnhxc3k0bnBieSJ9.XUrR1HHrMiOdklvuy6qK2A"
                }
              }
            ],
            "ephemeral_storage": [
              {
                "size": 512
              }
            ],
            "file_system_config": [],
            "filename": "static/default_lambda.zip",
            "function_name": "CRAWL_map-function",
            "handler": "dist/lambda.handler",
            "id": "CRAWL_map-function",
            "image_config": [],
            "image_uri": "",
            "invoke_arn": "arn:aws:apigateway:ap-southeast-1:lambda:path/2015-03-31/functions/arn:aws:lambda:ap-southeast-1:222951376469:function:CRAWL_map-function/invocations",
            "kms_key_arn": "",
            "last_modified": "2024-03-09T04:22:07.000+0000",
            "layers": [],
            "memory_size": 128,
            "package_type": "Zip",
            "publish": false,
            "qualified_arn": "arn:aws:lambda:ap-southeast-1:222951376469:function:CRAWL_map-function:4",
            "qualified_invoke_arn": "arn:aws:apigateway:ap-southeast-1:lambda:path/2015-03-31/functions/arn:aws:lambda:ap-southeast-1:222951376469:function:CRAWL_map-function:4/invocations",
            "replace_security_groups_on_destroy": null,
            "replacement_security_group_ids": null,
            "reserved_concurrent_executions": -1,
            "role": "arn:aws:iam::222951376469:role/CRAWL_lambda-function-role",
            "runtime": "nodejs18.x",
            "s3_bucket": null,
            "s3_key": null,
            "s3_object_version": null,
            "signing_job_arn": "",
            "signing_profile_version_arn": "",
            "skip_destroy": false,
            "snap_start": [],
            "source_code_hash": "Gs7U1lknTDqlsGBb598h8pjy6Sa2FWjf9q844IQzkxg=",
            "source_code_size": 52066,
            "tags": {
              "Project": "acomap-project",
              "Service": "CRAWL"
            },
            "tags_all": {
              "Project": "acomap-project",
              "Service": "CRAWL"
            },
            "timeout": 120,
            "timeouts": null,
            "tracing_config": [
              {
                "mode": "PassThrough"
              }
            ],
            "version": "4",
            "vpc_config": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.crawl-service.aws_iam_role.lambda-function-role"
          ]
        }
      ]
    },
    {
      "module": "module.crawl-service",
      "mode": "managed",
      "type": "aws_lambda_permission",
      "name": "crawl-function-permission",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "action": "lambda:InvokeFunction",
            "event_source_token": null,
            "function_name": "CRAWL_crawl-function",
            "function_url_auth_type": null,
            "id": "AllowExecutionFromStepFunctions_crawl-function",
            "principal": "states.amazonaws.com",
            "principal_org_id": null,
            "qualifier": "",
            "source_account": null,
            "source_arn": "arn:aws:states:ap-southeast-1:222951376469:stateMachine:CRAWL_crawl-workflow",
            "statement_id": "AllowExecutionFromStepFunctions_crawl-function",
            "statement_id_prefix": ""
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.accom.aws_sqs_queue.acom_queue",
            "module.crawl-service.aws_iam_role.crawl-workflow-role",
            "module.crawl-service.aws_iam_role.lambda-function-role",
            "module.crawl-service.aws_lambda_function.crawl-function",
            "module.crawl-service.aws_lambda_function.map-function",
            "module.crawl-service.aws_sfn_state_machine.crawl-workflow"
          ]
        }
      ]
    },
    {
      "module": "module.crawl-service",
      "mode": "managed",
      "type": "aws_lambda_permission",
      "name": "map-function-permission",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "action": "lambda:InvokeFunction",
            "event_source_token": null,
            "function_name": "CRAWL_map-function",
            "function_url_auth_type": null,
            "id": "AllowExecutionFromStepFunctions_map-function",
            "principal": "states.amazonaws.com",
            "principal_org_id": null,
            "qualifier": "",
            "source_account": null,
            "source_arn": "arn:aws:states:ap-southeast-1:222951376469:stateMachine:CRAWL_crawl-workflow",
            "statement_id": "AllowExecutionFromStepFunctions_map-function",
            "statement_id_prefix": ""
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.accom.aws_sqs_queue.acom_queue",
            "module.crawl-service.aws_iam_role.crawl-workflow-role",
            "module.crawl-service.aws_iam_role.lambda-function-role",
            "module.crawl-service.aws_lambda_function.crawl-function",
            "module.crawl-service.aws_lambda_function.map-function",
            "module.crawl-service.aws_sfn_state_machine.crawl-workflow"
          ]
        }
      ]
    },
    {
      "module": "module.crawl-service",
      "mode": "managed",
      "type": "aws_scheduler_schedule",
      "name": "crawl-scheduler",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:scheduler:ap-southeast-1:222951376469:schedule/acomap/CRAWL_crawl-scheduler",
            "description": "Crawl scheduler for Crawl Service",
            "end_date": "",
            "flexible_time_window": [
              {
                "maximum_window_in_minutes": 0,
                "mode": "OFF"
              }
            ],
            "group_name": "acomap",
            "id": "acomap/CRAWL_crawl-scheduler",
            "kms_key_arn": "",
            "name": "CRAWL_crawl-scheduler",
            "name_prefix": "",
            "schedule_expression": "cron(0 0 * * ? *)",
            "schedule_expression_timezone": "Asia/Ho_Chi_Minh",
            "start_date": "",
            "state": "ENABLED",
            "target": [
              {
                "arn": "arn:aws:states:ap-southeast-1:222951376469:stateMachine:CRAWL_crawl-workflow",
                "dead_letter_config": [],
                "ecs_parameters": [],
                "eventbridge_parameters": [],
                "input": "{\"area_list\":[{\"city\":\"H Ch Minh\",\"city_code\":\"ho-chi-minh\",\"district\":\"Qun Bnh Thnh\",\"district_code\":\"binh-thanh\"},{\"city\":\"H Ch Minh\",\"city_code\":\"ho-chi-minh\",\"district\":\"Qun Th c\",\"district_code\":\"thu-duc\"},{\"city\":\"H Ch Minh\",\"city_code\":\"ho-chi-minh\",\"district\":\"Qun Ph Nhun\",\"district_code\":\"phu-nhuan\"},{\"city\":\"H Ch Minh\",\"city_code\":\"ho-chi-minh\",\"district\":\"Qun 1\",\"district_code\":\"quan-1\"},{\"city\":\"H Ch Minh\",\"city_code\":\"ho-chi-minh\",\"district\":\"Qun 4\",\"district_code\":\"quan-4\"},{\"city\":\"H Ch Minh\",\"city_code\":\"ho-chi-minh\",\"district\":\"Qun 10\",\"district_code\":\"quan-10\"}]}",
                "kinesis_parameters": [],
                "retry_policy": [
                  {
                    "maximum_event_age_in_seconds": 86400,
                    "maximum_retry_attempts": 185
                  }
                ],
                "role_arn": "arn:aws:iam::222951376469:role/CRAWL_eventbridge-scheduler-role",
                "sagemaker_pipeline_parameters": [],
                "sqs_parameters": []
              }
            ]
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.accom.aws_sqs_queue.acom_queue",
            "module.crawl-service.aws_iam_policy.eventbridge-scheduler-trigger-policy",
            "module.crawl-service.aws_iam_role.crawl-scheduler-role",
            "module.crawl-service.aws_iam_role.crawl-workflow-role",
            "module.crawl-service.aws_iam_role.lambda-function-role",
            "module.crawl-service.aws_lambda_function.crawl-function",
            "module.crawl-service.aws_lambda_function.map-function",
            "module.crawl-service.aws_scheduler_schedule_group.acomap",
            "module.crawl-service.aws_sfn_state_machine.crawl-workflow"
          ]
        }
      ]
    },
    {
      "module": "module.crawl-service",
      "mode": "managed",
      "type": "aws_scheduler_schedule_group",
      "name": "acomap",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:scheduler:ap-southeast-1:222951376469:schedule-group/acomap",
            "creation_date": "2024-03-07T13:02:52Z",
            "id": "acomap",
            "last_modification_date": "2024-03-07T13:02:52Z",
            "name": "acomap",
            "name_prefix": "",
            "state": "ACTIVE",
            "tags": {},
            "tags_all": {},
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "module": "module.crawl-service",
      "mode": "managed",
      "type": "aws_sfn_state_machine",
      "name": "crawl-workflow",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:states:ap-southeast-1:222951376469:stateMachine:CRAWL_crawl-workflow",
            "creation_date": "2024-03-06T14:49:20Z",
            "definition": "{\r\n  \"Comment\": \"A description of my state machine\",\r\n  \"StartAt\": \"Map each area\",\r\n  \"States\": {\r\n    \"Map each area\": {\r\n      \"Type\": \"Map\",\r\n      \"ItemProcessor\": {\r\n        \"ProcessorConfig\": {\r\n          \"Mode\": \"INLINE\"\r\n        },\r\n        \"StartAt\": \"Crawl accommodation\",\r\n        \"States\": {\r\n          \"Crawl accommodation\": {\r\n            \"Type\": \"Task\",\r\n            \"Resource\": \"arn:aws:states:::lambda:invoke\",\r\n            \"OutputPath\": \"$.Payload\",\r\n            \"Parameters\": {\r\n              \"FunctionName\": \"arn:aws:lambda:ap-southeast-1:222951376469:function:CRAWL_crawl-function\",\r\n              \"Payload.$\": \"$\"\r\n            },\r\n            \"Retry\": [\r\n              {\r\n                \"ErrorEquals\": [\r\n                  \"Lambda.ServiceException\",\r\n                  \"Lambda.AWSLambdaException\",\r\n                  \"Lambda.SdkClientException\",\r\n                  \"Lambda.TooManyRequestsException\"\r\n                ],\r\n                \"IntervalSeconds\": 1,\r\n                \"MaxAttempts\": 3,\r\n                \"BackoffRate\": 2\r\n              }\r\n            ],\r\n            \"Next\": \"Assign Location\",\r\n            \"Catch\": [\r\n              {\r\n                \"ErrorEquals\": [\r\n                  \"States.TaskFailed\"\r\n                ],\r\n                \"Next\": \"Cannot crawl accommodation\"\r\n              }\r\n            ]\r\n          },\r\n          \"Cannot crawl accommodation\": {\r\n            \"Type\": \"Pass\",\r\n            \"End\": true\r\n          },\r\n          \"Assign Location\": {\r\n            \"Type\": \"Task\",\r\n            \"Resource\": \"arn:aws:states:::lambda:invoke\",\r\n            \"OutputPath\": \"$.Payload\",\r\n            \"Parameters\": {\r\n              \"Payload.$\": \"$\",\r\n              \"FunctionName\": \"arn:aws:lambda:ap-southeast-1:222951376469:function:CRAWL_map-function\"\r\n            },\r\n            \"Retry\": [\r\n              {\r\n                \"ErrorEquals\": [\r\n                  \"Lambda.ServiceException\",\r\n                  \"Lambda.AWSLambdaException\",\r\n                  \"Lambda.SdkClientException\",\r\n                  \"Lambda.TooManyRequestsException\"\r\n                ],\r\n                \"IntervalSeconds\": 1,\r\n                \"MaxAttempts\": 3,\r\n                \"BackoffRate\": 2\r\n              }\r\n            ],\r\n            \"Next\": \"Map each accommodation\",\r\n            \"Catch\": [\r\n              {\r\n                \"ErrorEquals\": [\r\n                  \"States.TaskFailed\"\r\n                ],\r\n                \"Next\": \"Cannot assign coordination\"\r\n              }\r\n            ]\r\n          },\r\n          \"Cannot assign coordination\": {\r\n            \"Type\": \"Pass\",\r\n            \"Next\": \"Map each accommodation\"\r\n          },\r\n          \"Map each accommodation\": {\r\n            \"Type\": \"Map\",\r\n            \"ItemProcessor\": {\r\n              \"ProcessorConfig\": {\r\n                \"Mode\": \"INLINE\"\r\n              },\r\n              \"StartAt\": \"SQS SendMessage\",\r\n              \"States\": {\r\n                \"SQS SendMessage\": {\r\n                  \"Type\": \"Task\",\r\n                  \"Resource\": \"arn:aws:states:::sqs:sendMessage\",\r\n                  \"Parameters\": {\r\n                    \"MessageBody.$\": \"$\",\r\n                    \"QueueUrl\": \"https://sqs.ap-southeast-1.amazonaws.com/222951376469/ACCOM_accommodation-queue\"\r\n                  },\r\n                  \"End\": true\r\n                }\r\n              }\r\n            },\r\n            \"End\": true,\r\n            \"InputPath\": \"$.item_list\"\r\n          }\r\n        }\r\n      },\r\n      \"ItemsPath\": \"$.area_list\",\r\n      \"ResultSelector\": {\r\n        \"results.$\": \"$\"\r\n      },\r\n      \"End\": true\r\n    }\r\n  }\r\n}\r\n",
            "description": "",
            "id": "arn:aws:states:ap-southeast-1:222951376469:stateMachine:CRAWL_crawl-workflow",
            "logging_configuration": [
              {
                "include_execution_data": false,
                "level": "OFF",
                "log_destination": ""
              }
            ],
            "name": "CRAWL_crawl-workflow",
            "name_prefix": "",
            "publish": false,
            "revision_id": "ac64254d-f6d5-44b4-a617-b5f118fb8cc7",
            "role_arn": "arn:aws:iam::222951376469:role/CRAWL_crawl-workflow-role",
            "state_machine_version_arn": "",
            "status": "ACTIVE",
            "tags": {
              "Project": "acomap-project",
              "Service": "CRAWL"
            },
            "tags_all": {
              "Project": "acomap-project",
              "Service": "CRAWL"
            },
            "timeouts": null,
            "tracing_configuration": [
              {
                "enabled": false
              }
            ],
            "type": "STANDARD",
            "version_description": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "module.accom.aws_sqs_queue.acom_queue",
            "module.crawl-service.aws_iam_role.crawl-workflow-role",
            "module.crawl-service.aws_iam_role.lambda-function-role",
            "module.crawl-service.aws_lambda_function.crawl-function",
            "module.crawl-service.aws_lambda_function.map-function"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
