{
  "version": 4,
  "terraform_version": "1.6.3",
  "serial": 33,
  "lineage": "fdfa4a2b-d960-9ef5-b4a0-1ef0c678a919",
  "outputs": {},
  "resources": [
    {
      "module": "module.accom",
      "mode": "managed",
      "type": "aws_dynamodb_table",
      "name": "accommodation",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:dynamodb:ap-southeast-1:222951376469:table/ACCOM_accommodation",
            "attribute": [
              {
                "name": "id",
                "type": "S"
              },
              {
                "name": "price",
                "type": "N"
              },
              {
                "name": "publishedDate",
                "type": "S"
              },
              {
                "name": "source",
                "type": "S"
              }
            ],
            "billing_mode": "PROVISIONED",
            "deletion_protection_enabled": false,
            "global_secondary_index": [
              {
                "hash_key": "publishedDate",
                "name": "publishedDate-price-index",
                "non_key_attributes": [],
                "projection_type": "ALL",
                "range_key": "price",
                "read_capacity": 4,
                "write_capacity": 1
              }
            ],
            "hash_key": "source",
            "id": "ACCOM_accommodation",
            "import_table": [],
            "local_secondary_index": [],
            "name": "ACCOM_accommodation",
            "point_in_time_recovery": [
              {
                "enabled": false
              }
            ],
            "range_key": "id",
            "read_capacity": 1,
            "replica": [],
            "restore_date_time": null,
            "restore_source_name": null,
            "restore_to_latest_time": null,
            "server_side_encryption": [],
            "stream_arn": "",
            "stream_enabled": false,
            "stream_label": "",
            "stream_view_type": "",
            "table_class": "STANDARD",
            "tags": {
              "Project": "acomap-project",
              "Service": "ACCOM"
            },
            "tags_all": {
              "Project": "acomap-project",
              "Service": "ACCOM"
            },
            "timeouts": null,
            "ttl": [
              {
                "attribute_name": "",
                "enabled": false
              }
            ],
            "write_capacity": 1
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjYwMDAwMDAwMDAwMCwidXBkYXRlIjozNjAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0="
        }
      ]
    },
    {
      "module": "module.accom",
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "accom_listing_function_role",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::222951376469:role/ACCOM_accom-listing-function-role",
            "assume_role_policy": "{\"Statement\":[{\"Action\":\"sts:AssumeRole\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"lambda.amazonaws.com\"}}],\"Version\":\"2012-10-17\"}",
            "create_date": "2024-02-29T15:06:14Z",
            "description": "",
            "force_detach_policies": false,
            "id": "ACCOM_accom-listing-function-role",
            "inline_policy": [],
            "managed_policy_arns": [
              "arn:aws:iam::aws:policy/AmazonDynamoDBFullAccess",
              "arn:aws:iam::aws:policy/service-role/AWSLambdaBasicExecutionRole"
            ],
            "max_session_duration": 3600,
            "name": "ACCOM_accom-listing-function-role",
            "name_prefix": "",
            "path": "/",
            "permissions_boundary": "",
            "tags": {
              "Project": "acomap-project",
              "Service": "ACCOM"
            },
            "tags_all": {
              "Project": "acomap-project",
              "Service": "ACCOM"
            },
            "unique_id": "AROATH2HQAZKYXCZOPDBJ"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.accom",
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "accom_management_function_role",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::222951376469:role/ACCOM_accom-management-function-role",
            "assume_role_policy": "{\"Statement\":[{\"Action\":\"sts:AssumeRole\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"lambda.amazonaws.com\"}}],\"Version\":\"2012-10-17\"}",
            "create_date": "2024-03-02T02:54:57Z",
            "description": "",
            "force_detach_policies": false,
            "id": "ACCOM_accom-management-function-role",
            "inline_policy": [],
            "managed_policy_arns": [
              "arn:aws:iam::aws:policy/AmazonDynamoDBFullAccess",
              "arn:aws:iam::aws:policy/service-role/AWSLambdaBasicExecutionRole"
            ],
            "max_session_duration": 3600,
            "name": "ACCOM_accom-management-function-role",
            "name_prefix": "",
            "path": "/",
            "permissions_boundary": "",
            "tags": {
              "Project": "acomap-project",
              "Service": "ACCOM"
            },
            "tags_all": {
              "Project": "acomap-project",
              "Service": "ACCOM"
            },
            "unique_id": "AROATH2HQAZKUEBPXYFV2"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.accom",
      "mode": "managed",
      "type": "aws_lambda_function",
      "name": "accom-listing-function",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "architectures": [
              "x86_64"
            ],
            "arn": "arn:aws:lambda:ap-southeast-1:222951376469:function:ACCOM_accom-listing-function",
            "code_signing_config_arn": "",
            "dead_letter_config": [],
            "description": "",
            "environment": [
              {
                "variables": {
                  "ACCOMMODATION_TABLE_NAME": "ACCOM_accommodation",
                  "MAPBOX_ACCESS_TOKEN": "pk.eyJ1IjoibWluaG5kOTkiLCJhIjoiY2xzOHpqeGd6MDFzdzJtbnhxc3k0bnBieSJ9.XUrR1HHrMiOdklvuy6qK2A"
                }
              }
            ],
            "ephemeral_storage": [
              {
                "size": 512
              }
            ],
            "file_system_config": [],
            "filename": "static/default_lambda.zip",
            "function_name": "ACCOM_accom-listing-function",
            "handler": "dist/lambda.handler",
            "id": "ACCOM_accom-listing-function",
            "image_config": [],
            "image_uri": "",
            "invoke_arn": "arn:aws:apigateway:ap-southeast-1:lambda:path/2015-03-31/functions/arn:aws:lambda:ap-southeast-1:222951376469:function:ACCOM_accom-listing-function/invocations",
            "kms_key_arn": "",
            "last_modified": "2024-03-02T04:55:30.000+0000",
            "layers": [],
            "memory_size": 128,
            "package_type": "Zip",
            "publish": false,
            "qualified_arn": "arn:aws:lambda:ap-southeast-1:222951376469:function:ACCOM_accom-listing-function:4",
            "qualified_invoke_arn": "arn:aws:apigateway:ap-southeast-1:lambda:path/2015-03-31/functions/arn:aws:lambda:ap-southeast-1:222951376469:function:ACCOM_accom-listing-function:4/invocations",
            "replace_security_groups_on_destroy": null,
            "replacement_security_group_ids": null,
            "reserved_concurrent_executions": -1,
            "role": "arn:aws:iam::222951376469:role/ACCOM_accom-listing-function-role",
            "runtime": "nodejs18.x",
            "s3_bucket": null,
            "s3_key": null,
            "s3_object_version": null,
            "signing_job_arn": "",
            "signing_profile_version_arn": "",
            "skip_destroy": false,
            "snap_start": [],
            "source_code_hash": "L07x0Ss60fLU9o0Sg94lwOXJSZtPGZAXbDlisBPE+4o=",
            "source_code_size": 198069,
            "tags": {
              "Project": "acomap-project",
              "Service": "ACCOM"
            },
            "tags_all": {
              "Project": "acomap-project",
              "Service": "ACCOM"
            },
            "timeout": 120,
            "timeouts": null,
            "tracing_config": [
              {
                "mode": "PassThrough"
              }
            ],
            "version": "4",
            "vpc_config": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.accom.aws_iam_role.accom_listing_function_role"
          ]
        }
      ]
    },
    {
      "module": "module.accom",
      "mode": "managed",
      "type": "aws_lambda_function",
      "name": "accom-management-function",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "architectures": [
              "x86_64"
            ],
            "arn": "arn:aws:lambda:ap-southeast-1:222951376469:function:ACCOM_accom-management-function",
            "code_signing_config_arn": "",
            "dead_letter_config": [],
            "description": "",
            "environment": [
              {
                "variables": {
                  "ACCOMMODATION_TABLE_NAME": "ACCOM_accommodation",
                  "MAPBOX_ACCESS_TOKEN": "pk.eyJ1IjoibWluaG5kOTkiLCJhIjoiY2xzOHpqeGd6MDFzdzJtbnhxc3k0bnBieSJ9.XUrR1HHrMiOdklvuy6qK2A"
                }
              }
            ],
            "ephemeral_storage": [
              {
                "size": 512
              }
            ],
            "file_system_config": [],
            "filename": "static/default_lambda.zip",
            "function_name": "ACCOM_accom-management-function",
            "handler": "dist/lambda.handler",
            "id": "ACCOM_accom-management-function",
            "image_config": [],
            "image_uri": "",
            "invoke_arn": "arn:aws:apigateway:ap-southeast-1:lambda:path/2015-03-31/functions/arn:aws:lambda:ap-southeast-1:222951376469:function:ACCOM_accom-management-function/invocations",
            "kms_key_arn": "",
            "last_modified": "2024-03-02T04:18:16.000+0000",
            "layers": [],
            "memory_size": 128,
            "package_type": "Zip",
            "publish": false,
            "qualified_arn": "arn:aws:lambda:ap-southeast-1:222951376469:function:ACCOM_accom-management-function:1",
            "qualified_invoke_arn": "arn:aws:apigateway:ap-southeast-1:lambda:path/2015-03-31/functions/arn:aws:lambda:ap-southeast-1:222951376469:function:ACCOM_accom-management-function:1/invocations",
            "replace_security_groups_on_destroy": null,
            "replacement_security_group_ids": null,
            "reserved_concurrent_executions": -1,
            "role": "arn:aws:iam::222951376469:role/ACCOM_accom-management-function-role",
            "runtime": "nodejs18.x",
            "s3_bucket": null,
            "s3_key": null,
            "s3_object_version": null,
            "signing_job_arn": "",
            "signing_profile_version_arn": "",
            "skip_destroy": false,
            "snap_start": [],
            "source_code_hash": "D2vZBq5DzZFteVPJrszysCmHixjrufaSRLgG68irCHg=",
            "source_code_size": 124324,
            "tags": {
              "Project": "acomap-project",
              "Service": "ACCOM"
            },
            "tags_all": {
              "Project": "acomap-project",
              "Service": "ACCOM"
            },
            "timeout": 120,
            "timeouts": null,
            "tracing_config": [
              {
                "mode": "PassThrough"
              }
            ],
            "version": "1",
            "vpc_config": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.accom.aws_iam_role.accom_management_function_role"
          ]
        }
      ]
    },
    {
      "module": "module.acomap-client-web-app",
      "mode": "managed",
      "type": "aws_s3_bucket",
      "name": "acomap-client-web-app",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acceleration_status": "",
            "acl": null,
            "arn": "arn:aws:s3:::acomap-client-web-app",
            "bucket": "acomap-client-web-app",
            "bucket_domain_name": "acomap-client-web-app.s3.amazonaws.com",
            "bucket_prefix": "",
            "bucket_regional_domain_name": "acomap-client-web-app.s3.ap-southeast-1.amazonaws.com",
            "cors_rule": [
              {
                "allowed_headers": [
                  "*"
                ],
                "allowed_methods": [
                  "GET"
                ],
                "allowed_origins": [
                  "*"
                ],
                "expose_headers": [],
                "max_age_seconds": 0
              }
            ],
            "force_destroy": false,
            "grant": [
              {
                "id": "d4dec6d46e9f82eb5ca61c4e78334ea39f673523c9c2b162f6bdaefb8cf24ff8",
                "permissions": [
                  "FULL_CONTROL"
                ],
                "type": "CanonicalUser",
                "uri": ""
              }
            ],
            "hosted_zone_id": "Z3O0J2DXBE1FTB",
            "id": "acomap-client-web-app",
            "lifecycle_rule": [],
            "logging": [],
            "object_lock_configuration": [],
            "object_lock_enabled": false,
            "policy": "{\"Statement\":[{\"Action\":\"s3:GetObject\",\"Effect\":\"Allow\",\"Principal\":\"*\",\"Resource\":\"arn:aws:s3:::acomap-client-web-app/*\"}],\"Version\":\"2012-10-17\"}",
            "region": "ap-southeast-1",
            "replication_configuration": [],
            "request_payer": "BucketOwner",
            "server_side_encryption_configuration": [
              {
                "rule": [
                  {
                    "apply_server_side_encryption_by_default": [
                      {
                        "kms_master_key_id": "",
                        "sse_algorithm": "AES256"
                      }
                    ],
                    "bucket_key_enabled": false
                  }
                ]
              }
            ],
            "tags": {},
            "tags_all": {},
            "timeouts": null,
            "versioning": [
              {
                "enabled": false,
                "mfa_delete": false
              }
            ],
            "website": [
              {
                "error_document": "error.html",
                "index_document": "index.html",
                "redirect_all_requests_to": "",
                "routing_rules": ""
              }
            ],
            "website_domain": "s3-website-ap-southeast-1.amazonaws.com",
            "website_endpoint": "acomap-client-web-app.s3-website-ap-southeast-1.amazonaws.com"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInJlYWQiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "module": "module.acomap-client-web-app",
      "mode": "managed",
      "type": "aws_s3_bucket_cors_configuration",
      "name": "acomap-client-web-app",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "bucket": "acomap-client-web-app",
            "cors_rule": [
              {
                "allowed_headers": [
                  "*"
                ],
                "allowed_methods": [
                  "GET"
                ],
                "allowed_origins": [
                  "*"
                ],
                "expose_headers": [],
                "id": "",
                "max_age_seconds": 0
              }
            ],
            "expected_bucket_owner": "",
            "id": "acomap-client-web-app"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.acomap-client-web-app.aws_s3_bucket.acomap-client-web-app"
          ]
        }
      ]
    },
    {
      "module": "module.acomap-client-web-app",
      "mode": "managed",
      "type": "aws_s3_bucket_policy",
      "name": "acomap-client-web-app",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "bucket": "acomap-client-web-app",
            "id": "acomap-client-web-app",
            "policy": "{\"Statement\":[{\"Action\":\"s3:GetObject\",\"Effect\":\"Allow\",\"Principal\":\"*\",\"Resource\":\"arn:aws:s3:::acomap-client-web-app/*\"}],\"Version\":\"2012-10-17\"}"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.acomap-client-web-app.aws_s3_bucket.acomap-client-web-app",
            "module.acomap-client-web-app.aws_s3_bucket_public_access_block.acomap-client-web-app-public-access-block"
          ]
        }
      ]
    },
    {
      "module": "module.acomap-client-web-app",
      "mode": "managed",
      "type": "aws_s3_bucket_public_access_block",
      "name": "acomap-client-web-app-public-access-block",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "block_public_acls": false,
            "block_public_policy": false,
            "bucket": "acomap-client-web-app",
            "id": "acomap-client-web-app",
            "ignore_public_acls": false,
            "restrict_public_buckets": false
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.acomap-client-web-app.aws_s3_bucket.acomap-client-web-app"
          ]
        }
      ]
    },
    {
      "module": "module.acomap-client-web-app",
      "mode": "managed",
      "type": "aws_s3_bucket_website_configuration",
      "name": "acomap-client-web-app",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "bucket": "acomap-client-web-app",
            "error_document": [
              {
                "key": "error.html"
              }
            ],
            "expected_bucket_owner": "",
            "id": "acomap-client-web-app",
            "index_document": [
              {
                "suffix": "index.html"
              }
            ],
            "redirect_all_requests_to": [],
            "routing_rule": [],
            "routing_rules": "",
            "website_domain": "s3-website-ap-southeast-1.amazonaws.com",
            "website_endpoint": "acomap-client-web-app.s3-website-ap-southeast-1.amazonaws.com"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.acomap-client-web-app.aws_s3_bucket.acomap-client-web-app"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
